# Domain for the web console UI
CONSOLE_DOMAIN=console.localhost

# Domain for receiving HTTP traffic to inspect
INSPECT_DOMAIN=inspect.localhost

# Log level (debug/info/warn/error/silent)
LOG_LEVEL=debug
